[33mf9e1531[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m add hello
[33m2b85fb2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add hello
[33m5aee385[m chore: move old slash commands to last_command folder
[33m3724fd5[m Update create.ts
[33m8c5af29[m Update create.ts
[33m56e7b06[m Update config.ts
[33ma84633d[m Update index.ts
[33mc3d2d91[m Create trixie.ts
[33mc9344c1[m Update create.ts
[33mc6a112f[m Update create.ts
[33mb2f83c1[m Update create.ts
[33me301253[m Update create.ts
[33ma2fdf98[m Update create.ts
[33m98c29be[m Update index.ts
[33ma150b85[m Update index.ts
[33m6e6fa61[m Update create.ts
[33ma146f51[m Update index.ts
[33mbec5075[m Update index.ts
[33m221c89d[m Update index.ts
[33m7eff8a5[m Update index.ts
[33mab26ff9[m Update create.ts
[33mb030726[m Update index.ts
[33mf814219[m Update create.ts
[33mfd900b0[m Update create.ts
[33m2776418[m Update create.ts
[33m49cb7ad[m Update index.ts
[33mbd96452[m Update create.ts
[33m0def1e7[m Update create.ts
[33m08bb53c[m Update create.ts
[33m33efcff[m Update index.ts
[33m9033cd9[m Update index.ts
[33m0ab6644[m Update index.ts
[33m17e325b[m Update create.ts
[33m3f6b8d0[m Update create.ts
[33m87afa6e[m Update create.ts
[33m2413895[m Update create.ts
[33m1f36e55[m Update create.ts
[33me9a7e95[m Update create.ts
[33m84d923b[m Update hello.ts
[33m088cfbc[m Update create.ts
[33m836e251[m Update create.ts
[33mb9d98dc[m Update create.ts
[33m8c6fd03[m Update create.ts
[33me4836b2[m Update create.ts
[33m6671f19[m Update index.ts
[33m57d4cc8[m Update create.ts
[33m14c74c3[m Update create.ts
[33m3fc7f6f[m Update create.ts
[33md0116e3[m Update hello.ts
[33mfc8280b[m Update hello.ts
[33m2503aba[m Update create.ts
[33m1c43df7[m Update create.ts
[33m637ad0a[m Update index.ts
[33m5f26daa[m Update index.ts
[33md6c5c76[m Update index.ts
[33mfdd768c[m Update index.ts
[33m96e4937[m Update index.ts
[33mdd27741[m Update index.ts
[33m38579dd[m Update index.ts
[33ma8dbc83[m Update index.ts
[33m5156d6c[m Update index.ts
[33m15de2c2[m Update create.ts
[33m1de8140[m Update ping.ts
[33m7565b2d[m Update index.ts
[33m2c9a15d[m Update ping.ts
[33ma1e5665[m Rename create to create.ts
[33m721c68f[m Create create
[33mac22f22[m Update ping.ts
[33mdfb2a6a[m Update ping.ts
[33ma911056[m Update ping.ts
[33mff79e48[m Update ping.ts
[33m2cf72ff[m Update ping.ts
[33ma029090[m Update ping.ts
[33m2f8d4f6[m Update ping.ts
[33mf5f0947[m Update ping.ts
[33m9cd10f1[m Update ping.ts
[33m7526ad9[m Update ping.ts
[33mac63759[m Update ping.ts
[33md58a0d4[m Update ping.ts
[33m7732b54[m Update ping.ts
[33m962ef44[m Update ping.ts
[33m856cd8b[m Update ping.ts
[33m184a05d[m Update ping.ts
[33m6ed442a[m Update ping.ts
[33m48f5c3d[m Update index.ts
[33m3e8fde2[m Update ping.ts
[33me1c03a0[m Update ping.ts
[33mba05441[m Update ping.ts
[33m0752495[m Update index.ts
[33m2bd70b1[m Update ping.ts
[33mb5f8ae8[m Update index.ts
[33m41f6d57[m Update index.ts
[33m19429b5[m Update index.ts
[33m8f0886f[m Update ping.ts
[33m0a89a39[m Update ping.ts
[33m193bc71[m Update ping.ts
[33mfe958c7[m Update ping.ts
[33ma0e1d99[m Update ping.ts
[33me422df8[m Update ping.ts
[33m91ad167[m Update ping.ts
[33m220c07c[m Update ping.ts
[33m78b2c6a[m Update ping.ts
[33m1ac0b11[m Update types.ts
[33m72c5e3e[m Update ping.ts
[33mbe6943b[m Update ping.ts
[33m244d74b[m Update types.ts
[33m089b2ba[m Update ping.ts
[33mdd577b9[m Update ping.ts
[33m8ff9ae0[m Update ping.ts
[33m4edff06[m Update ping.ts
[33m84f374f[m Update index.ts
[33m49d0f4d[m Update ping.ts
[33m495b89e[m Update ping.ts
[33mc3ae4fc[m Update ping.ts
[33mc26c5f5[m Update ping.ts
[33m39d997a[m Update ping.ts
[33maf9facf[m Update ping.ts
[33m8548a6b[m Update index.ts
[33mec13194[m Update ping.ts
[33mfee3bf8[m Update ping.ts
[33mde2f97d[m Update index.ts
[33m6cb1b5d[m Update index.ts
[33meb6fc83[m Update index.ts
[33m0b9daf5[m Update index.ts
[33m951cb6e[m Update hello.ts
[33m5960d91[m Update index.ts
[33me89f163[m Update index.ts
[33m32c37e7[m Update index.ts
[33mc459f59[m Update hello.ts
[33m7423723[m Create hello.ts
[33m18df29c[m fix title
[33m70f86b1[m add readme
[33m9922160[m initial commit
